<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93104464-14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93104464-14');
</script>

<!-- Hotjar Tracking Code for Land BigMarket -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1110225,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

	<title>Rede Big Market - Mercado, Hortifruti e Mais!</title>
	<meta name="description" content="Rede Big Market Delivery - Hoje é dia de Big Ofertas! - Entrega de Mercado, Hortifruti, Padaria, Carnes, Bebidas e mais! Mercado em Copacabana, Centro, Catete, Catumbi, Santa Tereza, Usina, Vila Isabel.">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">
   /*tags html*/
   html {
    overflow-x: hidden;
   }
   a {
   	color: black;
   }
   a:hover {
   	color: #d65050;
   }
   body {
    background-color: #f1f1f1;
   }
   h1 {
    padding-bottom: 20px;
   }
   p {
    padding-bottom: 10px;
   }
    /*font*/
    .font-jumbo {
    font-size: 64px;
   }
   .font-largest {
    font-size: 48px;
   }
   .font-xxlarge {
    font-size: xx-large;
   }
   .font-xlarge {
    font-size: x-large;
   }
   .font-larger {
    font-size: larger;
   }
   .font-large {
    font-size: large;
   }
   .gray {
    color: gray;
   }
   /*navbar*/
   .navbar {
    height: 15%;
    background-image: linear-gradient(#892427, #d65050);
    position: fixed;
    z-index: 2;
    box-shadow: 0px 5px 5px; black;
    max-width: 100vw;
   }
    /*button*/
    .navbar-buttons {
      margin-right: -30px;
      max-width: 100vw;
    }
    .logo {
      cursor: pointer;
    }
    .btn-yellow {
    background-color: #fef03c;
    max-width: 100vw;
   }
   .btn-dark-yellow {
    background-color: #eeba0f;
    height: 30px;
    border: none;
    cursor: pointer;
    max-width: 100vw;
   }
   .btn-red {
    background-color: #d65050;
    color: white;
   }
   .btn-block {
   	max-width: 100vw;
   }
   .encarte-top {
    background-image: url('https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/button-encarte-top-background.jpg');
    text-align: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   }
   .encarte-bottom {
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   }
   .btn-encarte {
   	height: 10%;
    max-width: 100vw;
   }
   .img-btn {
    max-width: 100vw;
    margin-left: 10px;
   }
   #to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 5;
   }
   /*screen*/
   .main-img {
   	max-width: 100vw;
   }
   .btn-stores {
   	height: 10vh;
   	margin-bottom: 50px;
    max-width: 100vw;
   }
   .entrega-online {
    cursor: pointer;
   }
   /*align*/
   .align-right {
    text-align: right;
   }
   .text-bottom {
    margin-top: 10%;
   }
   /*products*/
   .products-img {
    max-width: 100vw;
    width: 100%;
    cursor: pointer;
   }
   .products-name {
    cursor: pointer;
   }
   /*outros*/
   .small-icon {
    color: red;
   }
   .blank-space {
    width: 10%;
    opacity: 0;
   }
   .blank-space-2 {
    height: 100px;
    opacity: 0;
   }
   .blank-space-3 {
   	height: 15vh;
    opacity: 0;
   }
   .scroll-anchor {
    opacity: 0;
   }
   .social-icons {
    margin-left: auto;
    margin-right: auto;
   }
   .poweredby {
    margin-top: 5%;
   }
   /*sidebar*/
  .sidebar {
    position: fixed;
    background-color: white;
    float: right;
    right: 0px;
    height: 100%;
    width: 250px;
    position:fixed!important;
    overflow:auto;
    z-index: 10;
    display: none;
    background-color: #892427;
    text-align: right;
  }
  .sidebar-button {
    color: white;
    display: none;
    float: right;
  }
  .sidebar-close-button {
    color: white!important;
    float: right;
    margin-top: 15px;
    margin-right: 20px;
  }
  .a-no-dec:hover {
    text-decoration: none;
    color: black;
  }
  .bootstrap-a {
    color: #d65050;
  }
  .social-footer:hover {
    color: #d65050;
   }
  .sidebar-item {
    height: 50px;
    margin-bottom: 1px;
    border: none;
    cursor: pointer;
  }
  .sidebar-item a {
    text-decoration: none;
    color: black;
  }
  .form-check {
    margin-top: 15px;
  }
  .animate-left {
    position:relative;
    animation:animateleft 0.4s
  }
  @keyframes animateleft {
    from {
      right:-300px;
      opacity:0;
    } to {
      right:0;
      opacity:1;
    }
  }
  .encarte {
  	margin-bottom: -50px;
  }
  .align-middle {
  	vertical-align: middle;
  }
  .social {
  	color: black;
  }
  .social-footer {
    color: white;
    padding-right: 20px;
  }
  #footer {
  	padding-top: 30px;
  	background-color: #1c1c1c;
  	color: white!important;
  	height: 30vh;
  	margin-top: 50px;
  	max-width: 100vw;
  }
  .carousel-item {
    margin-top: 100px;
    width: 100%;
    height: 74vh;
  }
  .dark-glass {
    background-color: black;
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
    position: fixed;
    display: none;
    z-index: 7;
   }
   body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .viewport {
    width: 100vw;
  }
  .back-img {
    height: 100vh;
    width: 100vw;
    position: absolute;
    float: all;
    opacity: .2;
  }
  .blankspace10vh {
    min-height: 10vh;
    opacity: 0;
    background-color: white;
  }
  .blankspace2vh {
    min-height: 2vh;
    opacity: 0;
    background-color: white;
  }
  .blankspace2vh-nomobile {
    min-height: 2vh;
  }
  .blankspace15vh-nomobile {
    min-height: 15vh;
  }
  .imagem-produto {
    margin-top: 30px;
    max-width: 200px;
    max-height: 200px;
  }
  .btn-carousel {
    margin-top: 15px;
    width: 100%;
    max-width: 300px;
  }
  .font32pt {
    font-size: 32pt;
  }
  .font56pt {
    font-size: 56pt;
  }
  .font-bold {
    font-weight: bold;
  }
  .align-right {
    text-align: right;
  }
  .font-italic {
    font-style: italic;
  }
  .blankspace12vh {
    height: 12vh;
  }
  .vertical-middle {
    vertical-align: middle;
  }
  .carousel-indicators {
    z-index: 1;
  }
  .carousel-indicators li {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 5px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #d65050;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 16px;
    height: 16px;
    margin: 5px;
    background-color: #000;
}
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-size: 50%, 50%;
    border-radius: 50%;
    background-image: none;
  }
  .carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: #d65050;
  }
  .carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: #d65050;
  }
  </style>
	<style type="text/css">
   @media screen and (max-width: 500px) {
    .encarte-img {
      max-width: 100vw;
      cursor: default;
      margin-bottom: 10px;
    }
    .navbar {
    	height: 15vh;
      z-index: 2;
    }
    .imagem-produto {
    max-width: 120px;
    max-height: 120px;
   }
   }
   @media screen and (max-width: 650px) {
    .blankspace2vh-nomobile {
      display: none;
    }
   }
   @media screen and (max-width: 765px) {
    .blankspace15vh-nomobile {
      display: none;
    }
    .products-img {
    width: 60%;
    }
   .blank-space-2 {
    height: 120px;
    opacity: 0;
   }
  }
   @media screen and (max-width: 1140px) {
    .nav-button {
      display: none;
    }
    .sidebar-button {
      display: block;
    }
    .encarte-img {
      margin-bottom: 50px;
    }
   }
  </style>
</head>
<body>

  <div class="dark-glass" id="dark-glass"></div>

  <!-- nav - desktop -->
  <nav class="navbar col">
  	<div class="col">
      <div class="row">
        <a onclick="toTop()" class="logo"><img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/logo.png"></a>
        <button onclick="openModal()" style="margin-left: 30px;" class="btn btn-yellow nav-button"><a href="#how-works" class="a-no-dec"><i class="fa fa-question-circle"></i> COMPRE ONLINE</a></button>
        <div class="col align-right navbar-buttons">
          <button onclick="toTop()" class="btn btn-yellow nav-button"><i class="fa fa-home"></i> HOME</button>
          <button onclick="toEncarte()" class="btn btn-yellow nav-button"><i class="fa fa-th"></i> ENCARTES</button>
          <!-- <button onclick="closeSidebar()" class="btn btn-yellow nav-button"><a href="#how-works" class="a-no-dec"><i class="fa fa-question-circle"></i> ENTREGA ONLINE</a></button> -->
          <button class="btn btn-yellow nav-button"><a href="#products" class="a-no-dec"><i class="fa fa-shopping-basket"></i> PRODUTOS</a></button>
          <button class="btn btn-yellow nav-button"><a href="#stores" class="a-no-dec"><i class="fa fa-building"></i> LOJAS</a></button>
          <button class="btn btn-yellow nav-button"><a href="#contact" class="a-no-dec"><i class="fa fa-envelope"></i> CONTATO</a></button>
          <a class="btn align-right" onclick="openSidebar()"><i class="fa fa-align-justify font-largest sidebar-button"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <!--  -->
<!-- sidebar - mobile -->
<nav class="sidebar animate-left" id="mySidebar">
  <a class="sidebar-close-button" onclick="closeSidebar()"><i class="fa fa-close font-xxlarge sidebar-item"></i></a>
  <button onclick="toTop()" class="sidebar-item col"><i class="fa fa-home"></i> HOME</button>
  <button onclick="toEncarte()" class="sidebar-item col"><i class="fa fa-th"></i> ENCARTES</button>
  <button onclick="closeSidebar()" class="sidebar-item col"><a href="#how-works"><i class="fa fa-question-circle"></i> ENTREGA ONLINE</a></button>
  <button onclick="closeSidebar()" class="sidebar-item col"><a href="#products"><i class="fa fa-shopping-basket"></i> PRODUTOS</a></button>
  <button onclick="closeSidebar()" class="sidebar-item col"><a href="#stores"><i class="fa fa-building"></i> LOJAS</a></button>
  <button onclick="closeSidebar()" class="sidebar-item col"><a href="#contact"><i class="fa fa-envelope"></i> CONTATO</a></button>
</nav>
<!--  -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="carousel-control-li active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="10" class="carousel-control-li"></li><!--
    <li data-target="#carouselExampleIndicators" data-slide-to="11" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="12" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="13" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="14" class="carousel-control-li"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="15" class="carousel-control-li"></li> -->    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="d-block w-100">
        <div id="second">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="link S3" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">MACARRÃO INST NISSIN 85g</h2>
                  <h2>R$ 1,49 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida de quinta a terça - 06/12 a 11/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="Link S3" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">LEITE CONDENSADO MOÇA LATA 395g</h2>
                  <h2>R$ 4,99 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida de quinta a terça - 06/12 a 11/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="https://s3.amazonaws.com/files.convem.me/bigmarket/produtos/cerveja-heineken-lata.png" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">CERVEJA HEINELKEN LATA 350ml </h2>
                  <h2>R$ 2,39 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida de quinta a terça - 06/12 a 11/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="Link S3" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">CERVEJA BRAHAMA LATÃO 473ml</h2>
                  <h2>R$ 3,29 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida até domingo - 09/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="https://s3.amazonaws.com/files.convem.me/bigmarket/produtos/file-de-peito-sadia-bandeja.png" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">FILE DE PEITO SADIA BANDEJA 1KG</h2>
                  <h2>R$ 9,99 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida de quinta a terça -  06/12 a 11/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="https://s3.amazonaws.com/files.convem.me/bigmarket/produtos/papel-higienico-neve-pct-4.png" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">PAPEL HIGIÊNICO NEVE FOLHA DUPLA C/04</h2>
                  <h2>R$ 4,99 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida de quinta a terça - 06/12 a 11/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="https://s3.amazonaws.com/files.convem.me/bigmarket/produtos/acucar-refinado-guarani.png" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">AÇUCAR REF. GUARANI PCT 1KG</h2>
                  <h2>R$ 1,89 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida até sábado - 08/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="https://s3.amazonaws.com/files.convem.me/bigmarket/produtos/cafe-pilao-pct-500g.png" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">CAFÉ PILÃO 500g</h2>
                  <h2>R$ 8,98 <small>cada</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida até sábado - 08/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="https://s3.amazonaws.com/files.convem.me/bigmarket/produtos/coxa-sobrecoxa-frango.png" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">COXA COM SOBRECOXA DE FRANGO CONGELADA PCT. KG</h2>
                  <h2>R$ 4,95 <small>KG</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida até sábado - 08/12/2018</small></h4>
              </div>
            </div>
          </div><!-- Ofertas válidas de quinta dia 29/11 a terça 04/12/18 -->
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100">
        <div id="third">
          <div class="viewport">
            <img src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/background.jpg" class="back-img">
            <div class="container">
              <div class="col-md-12">
              </div>
              <div class="blankspace15vh-nomobile"></div>
              <div class="row">
                <div class="col-md-5 mr-md-auto">
                  <div class="col-md-8 ml-md-auto text-center">
                    <img src="https://s3.amazonaws.com/files.convem.me/bigmarket/produtos/coxa-sobrecoxa-frango.png" alt="Imagem Produto" class="imagem-produto">
                  </div>
                </div>
                <div class="col-md-7 text-center">
                  <div class="col-md-12 blankspace2vh-nomobile"></div>
                  <h2 class="font-xlarge">LINGUIÇA CALABRESA SEARA KG</h2>
                  <h2>R$ 8,99 <small>KG</small></h2>
                  <button class="btn btn-red btn-carousel" onclick="openModal()">Confira</button>
                </div>
              </div>
              <div class="col-md-12 blankspace2vh-nomobile"></div>
              <div class="col-md-12 text-center">
                <h4 class="font-italic"><small>Oferta válida até sábado - 08/12/2018</small></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
  <button onclick="openModal()" class="btn-block btn-dark-yellow btn-stores"><strong class="font-large">Compre online aqui!</strong></button>

  <!-- para o encarte -->
  <section class="encarte">
    <div onclick="toEncarte()" class="text-center">
      <div class="container btn">
        <div class="encarte-top"><img class="img-btn" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/logo.png"></div>
        <div class="encarte-bottom btn-dark-yellow btn-encarte">
            <h5>Confira nosso encarte!</h5>
          <pre>
Veja as mais recentes ofertas
dos nossos estabelecimentos!
          </pre>
        </div>  
      </div>
    </div>
  </section>
  <!--  -->

  <div class="scroll-anchor" id="how-works"></div>
  <div class="blank-space-2"></div>
  <!-- como funciona -->
  <section class="howItWorks">
    <div class="container">
      <h1 onclick="openModal()" class="text-center entrega-online"><small>ENTREGA ONLINE - COMO FUNCIONA</small></h1>
      <p class="font-large text-center">A Rede Big Market tem os produtos na hora que você precisa.</p>
      <div class="col-md-12 row text-center">
        <div onclick="openModal()" class="col-md-4 entrega-online">
          <i class="fa fa-mobile font-jumbo"></i>
          <p class="font-xlarge">Peça</p>
          <p class="font-larger">Escolha os Produtos.</p>
        </div>
        <div onclick="openModal()" class="col-md-4 entrega-online">
          <i class="fa fa-spinner font-jumbo"></i>
          <p class="font-xlarge">Aguarde</p>
          <p class="font-larger">Seu pedido já está a caminho.</p>
        </div>
        <div onclick="openModal()" class="col-md-4 entrega-online">
          <i class="fa fa-shopping-basket font-jumbo"></i>
          <p class="font-xlarge">Receba</p>
          <p class="font-larger">Em até 2 horas e pague na entrega.</p>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <div class="scroll-anchor" id="products"></div>
  <div class="blank-space-2"></div>
  <!-- produtos -->
  <section class="products">
    <div class="container">
      <h1 class="text-center"><small>NOSSOS PRODUTOS</small></h1>
    </div>
    <p class="text-center">Mais de 5.000 produtos. Esses são alguns itens que você pode pedir.</p>
    <div class="row text-center col-md-12">
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/bebidas-cerveja.png" alt="Bebidas, Refrigerante, Água">
        <h2 class="products-name"><small>Cerveja e Bebidas Alcóolicas</small></h2>
      </div>
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/snacks.png" alt="Sanduíches e Snacks">
        <h2 class="products-name"><small>Sainduíches e Snacks</small></h2>
      </div>
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/hortifruti.png" alt="Hortifruti">
        <h2 class="products-name"><small>Hortifruti</small></h2>
      </div>
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/carnes.png" alt="Carnes e Ovos">
        <h2 class="products-name"><small>Carnes e Ovos</small></h2>
      </div>
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/padaria.png" alt="Padaria">
        <h2 class="products-name"><small>Padaria</small></h2>
      </div>
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/limpeza.png" alt="Limpeza">
        <h2 class="products-name"><small>Limpeza</small></h2>
      </div>
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/higiene-beleza.png" alt="Higiene e Beleza">
        <h2 class="products-name"><small>Higiene e Beleza</small></h2>
      </div>
      <div onclick="openModal()" class="col-md-3">
        <img class="products-img" src="https://s3.us-east-1.amazonaws.com/files.convem.me/bigmarket/layout/congelados.png" alt="Congelados">
        <h2 class="products-name"><small>Congelados</small></h2>
      </div>
    </div>
  </section>
  <!--  -->
  
  <div class="scroll-anchor" id="stores"></div>
  <div class="blank-space-2"></div>
  <!-- lojas -->
  <section class="stores">
    <div class="container text-center">
      <h1 class="text-center"><small>NOSSAS LOJAS</small></h1>
      <p class="text-center">Encontre o Big Market mais próximo de você! Estamos abertos de 2ª a 6ª das 8 às 18 horas nos seguintes endereços.</p>
  <div class="row">
    <div class="col-md-12 row">
      <div class="col-md-4">
        <h1 class="text-center font-xlarge"><small class="font-weight-bold">Copacabana</small></h1>
        <a target="_blank" href="https://goo.gl/maps/h5xxM51bTbK2"><h2 class="font-larger"><small>Av. N. Sra de Copacabana, 1285 - Tel: 2235-2304</small></h2></a><br>
        <a target="_blank" href="https://goo.gl/maps/YJSTgAd8uAq"><h2 class="font-larger"><small>Rua Bolivar, 134 - Tel: 2227-6501</small></h2></a><br>
        <a target="_blank" href="https://goo.gl/maps/tRRV9wZEAd12"><h2 class="font-larger"><small> Rua Barata Ribeiro 153, Loja A - Tel: 2244-3726</small></h2></a><br>
        <h1 class="text-center font-xlarge"><small class="font-weight-bold">Centro</small></h1>
        <a target="_blank" href="https://goo.gl/maps/NPivBr9kmGU2"><h2 class="font-larger"><small>Av. Gomes Freire, 764 - Tel: 2222-4344</small></h2></a><br>
      </div>
      <div class="col-md-4">
        <h1 class="text-center font-xlarge"><small class="font-weight-bold"> Catumbi</small></h1>
        <a target="_blank" href="https://goo.gl/maps/wTK8SkkNqEk"><h2 class="font-larger"><small>Rua Catumbi, 112, 114 - Tel: 2292-3048</small></h2></a><br>
        <h1 class="text-center font-xlarge"><small class="font-weight-bold">Usina</small></h1>
        <a target="_blank" href="https://goo.gl/maps/DZ2mhf2oeXP2"><h2 class="font-larger"><small>Rua Conde de Bonfim, 1198 - Tel: 2570-1499</small></h2></a><br>
        <h1 class="text-center font-xlarge"><small class="font-weight-bold">Vila Isabel</small></h1>
        <a target="_blank" href="https://goo.gl/maps/qJeMfcVZZZy"><h2 class="font-larger"><small>Rua Torres Homem, 1222 - Tel: 2577-6162</small></h2></a><br>
      </div>
      <div class="col-md-4">
        <h1 class="text-center font-xlarge"><small class="font-weight-bold">Catete</small></h1>
        <a target="_blank" href="https://goo.gl/maps/vCDsifEmGu82"><h2 class="font-larger"><small>Rua do Catete, 247 - Tel: 2205-7039</small></h2></a><br>
        <h1 class="text-center font-xlarge"><small class="font-weight-bold">Santa Tereza</small></h1>
        <a target="_blank" href="https://goo.gl/maps/2xNM8KzkvAK2"><h2 class="font-larger"><small>Rua Leopoldo Fróes, 31 - Tel: 3852-6068</small></h2></a><br>
      </div>
    </div>
  </div>
    </div>
  </section>
  <!--  -->
  <div class="scroll-anchor" id="contact"></div>
  <div class="blank-space-2"></div>
  <!-- contatos -->
  <section class="contact">
    <div class="container">
    	<h1 class="text-center"><small>CONTATO</small></h1>
    	<div class="row">
    		<div class="blank-space col-md-3"></div>
    		<div class="col-md-6">
    			<i class="fa fa-phone font-xlarge align-middle text-center"></i><span class="font-large"> (21) 2139-9000</span><br><br>
    			<a href="mailto: faleconosco@redebigmarket.com.br" class="font-large"><i class="fa fa-envelope font-larger"></i> faleconosco@redebigmarket.com.br</a><br><br>
    			<a href="https://www.facebook.com/Rede-Big-Market-222570814946266/" target="_blank" class="font-large social text-center"><i class="fa fa-facebook-official font-xlarge"></i> Facebook</a><br><br>
    			<a href="https://www.instagram.com/redebigmarket_online/" target="_blank" class="font-large social"><i class="fa fa-instagram font-xlarge"></i> Instagram</a>
    		</div>
    	</div>
    	<!-- <div class="blank-space col"></div> -->
    	<!-- <div class="row"> -->
    		<!-- <div class="blank-space col-md-4"></div> -->
    		<!-- <div class="col-md-6"> -->
          <div class="blank-space-2"></div>
    			<h3 class="text-center"><small>Mande sua mensagem!</small></h3>
    		<!-- </div> -->
    	<!-- </div> -->
    		<div class="row">
    		<div class="blank-space col-md-2">a</div>
      		<div class="col-md-8">
            <form method="post" action="form.php">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="formType" value="Fornecedores e Cadastro" checked>Fornecedores e Cadastro
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="formType" value="Trabalhe Conosco">Trabalhe Conosco
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="formType" value="SAC">SAC
                </label>
              </div>
              <!-- /var/www/"dominio" -->
              <div class="form-group"><br>
                <label>Seu nome <small>(obrigatório)</small></label>
                <input type="text" class="form-control" name="formName" placeholder="Nome Completo" required="required">
              </div>
              <div class="form-group">
                <label>Seu email <small>(obrigatório)</small></label>
                <input type="text" class="form-control" name="formEmail" placeholder="Ex.: nome@email.com" required="required">
              </div>
              <div class="form-group">
                <label>Assunto <small>(obrigatório)</small></label>
                <input type="text" class="form-control" name="formSubject" placeholder="Assunto">
              </div>
              <div class="form-group">
                <label>Mensagem <small>(obrigatório)</small></label>
                <textarea class="form-control" rows="5" name="formMessage" placeholder="Digite sua mensagem aqui"></textarea>
              </div>
              <div class="align-right">
                <input type="submit" class="btn btn-red col-md-3" value="Enviar">
              </div>
            </form>
          </div>
    		</div>
    	</div>
  </section>
  <!--  -->

<button onclick="toTop()" class="btn btn-red" id="to-top"><i class="fa fa-arrow-up"></i>&nbsp;&nbsp;Para o topo</button>

  <!-- footer -->
  <footer id="footer" class="text-center">
  	<div class="container">
  		<div class="col-md-12">
				<div class="row">
          <div class="social-icons">
						<a href="https://www.facebook.com/Rede-Big-Market-222570814946266/" target="_blank" class="social-footer"><i class="fa fa-facebook-square font-largest"></i></a>
            <a href="https://www.instagram.com/redebigmarket_online/" target="_blank" class="social-footer"><i class="fa fa-instagram font-largest"></i></a>
          </div>
        </div>
				<div class="poweredby">
          <p style="margin-bottom:0; padding:0;">Tenha sua loja online em <a class="bootstrap-a" target="_blank" href="http://www.convemstore.com">www.convemstore.com</a></p>
          <p>Powered by <a href="https://getbootstrap.com/" class="bootstrap-a" target="_blank">Bootstrap</a> e <a href="https://www.convemstore.com/" class="bootstrap-a" target="_blank">CONVEM Dev</a></p>
        </div>
  		</div>
  	</div>
  </footer>

  <div class="modal" id="modal" tabindex="-1" role="dialog">
  	<div class="modal-dialog modal-dialog-centered" role="document">
  		<div class="modal-content">
  			<div class="modal-header">
  				<div class="container">
	  				<div class="row">
	  					<h5 class="modal-title">Escolha o BigMarket mais perto da sua casa</h5>
		  				<button onclick="closeModal()" type="button" class="close" data-dismiss="modal" aria-label="Close">
				        <span aria-hidden="true">&times;</span>
				      </button>
	  				</div>
	      	</div>
  			</div>
  			<div class="modal-body">
  				<div class="container">
	  				<select class="form-control" id="select-district">
			  			<option value="bigmarket-copacabana-1">Copacabana - Posto 6</option>
			  			<option value="bigmarket-copacabana-2">Copacabana - Rua Bolivar</option>
			  			<option value="bigmarket-copacabana-3">Copacabana - Metrô Arcoverde</option>
			  			<option value="bigmarket-catete">Catete</option>
              <option value="bigmarket-centro">Centro</option>
              <option value="bigmarket-catumbi">Catumbi</option>
			  		</select>
		  		</div>
  			</div>
  			<div class="modal-footer">
  				<button class="btn btn-red" onclick="getSelectValue()">Continuar para a Loja</button>
  			</div>
  		</div>
  	</div>
  </div>

</body>

<script type="text/javascript">
  var mySidebar = document.getElementById('mySidebar');
  var darkGlass = document.getElementById('dark-glass');
  var modal = document.getElementById('modal');
  $('.carousel').carousel({
    interval: 2000
  })

  function openModal() {
  	darkGlass.style.display = 'block';
  	modal.style.display = 'block';
  }
  function closeModal() {
  	modal.style.display = 'none';
  	darkGlass.style.display = 'none';
  }
  function getSelectValue() {
  	var e = document.getElementById("select-district");
		var selected = e.options[e.selectedIndex].value;
    window.open('https://'+selected+'.convemstore.com');
  }
  function toTop() {
  	closeSidebar();
    window.scrollTo(0,0);
  }
	function toEncarte() {
		window.location.assign('encartes.html');
	}
	function openSidebar() {
    if (mySidebar.style.display === 'block') {
        closeSidebar();
    } else {
      mySidebar.style.display = 'block';
      darkGlass.style.display = 'block';
    }
  }
  function closeSidebar() {
    mySidebar.style.display = 'none';
    darkGlass.style.display = 'none';
  }
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("to-top").style.display = "block";
    } else {
        document.getElementById("to-top").style.display = "none";
    }
  }
</script>
</html>